<!DOCTYPE html>
<html>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>About</title>
<style>

  body{
    font-family: "Edu SA Hand", cursive;
   background-image: url(images/banner.jpg);
   background-position:center;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
  }
  .heading{
  text-align: left;
    background-color: rgba(219, 38, 159, 0.5);
    color:crimson;
    border-radius: 10px;
    width: 700px;
    height: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .origin{
    text-align: left;
    background-color: rgba(15, 64, 170, 0.8);
    color:rgb(1, 35, 85);
    border-radius: 10px;
    width: 1000px;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    display: block;
  }
  .members{
    text-align: left;
    background-color: rgba(170, 15, 157, 0.8);
    color:rgb(1, 35, 85);
    border-radius: 10px;
    width: 1000px;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    display: block;
  }
  .squad{
    text-align: left;
    background-color: rgba(170, 15, 157, 0.8);
    color:rgb(1, 35, 85);
    border-radius: 10px;
    width: 1000px;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    display: block;
  }
  .back-to-home{
    border-radius: 10px;
    display: block;
    position:relative;
    text-align: center;
    margin-top: 30px;
  }
  .back-to-home a{
  background-color: darkmagenta;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.5rem;
  display: inline-block;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
  
</style>
  </head>
  <body>
    <div class="heading">
<h1>About Task Force X: The Suicide Squad</h1>
    </div>
    <div class="origin">
<h2>Origins of the Squad</h2>
<p>The <b>Suicide Squad</b> officially known as Task Force X, was first introduced in DC Comics in 1959. Unlike traditional superheroes, this team consists of criminals, assassins, and mercenaries, forced into government-sanctioned missions in exchange for reduced sentences. Led by the cold and calculating Amanda Waller, the squad operates under high-risk, no-return conditions—hence its infamous name.</p>
    </div>
    <div class="squad">
<h2>What Makes The Squad Different?</h2>
 <p>Unlike the Justice League, the Suicide Squad isn’t about saving the world for justice—it’s about survival and redemption. Each mission presents a deadly challenge, where failure means death and success only leads to another mission. These anti-heroes aren’t perfect; they’re flawed, reckless, and unpredictable—yet somehow, they get the job done.</p>
 </div>
 <div class="origin">
 <h2>Suicide Squad in Film & Pop Culture</h2>
 <p>The squad made its big-screen debut in Suicide Squad (2016), starring Will Smith, Margot Robbie, and Viola Davis. Despite mixed reviews, the film cemented Harley Quinn’s place as a fan-favorite and introduced audiences to Task Force X. In 2021, The Suicide Squad, directed by James Gunn, rebooted the franchise, embracing a darker, comedic, and chaotic tone that matched the squad’s reckless nature.</p>
 </div>
 <div class="members">
 <h3>Notable Mmembers & Their Stories</h3>
<ul>
  <li><b>Deadshot:</b> A master assasisin who nerver misses.</li>
  <li><b>Harley Quinn:</b> A criminal with a sharp edge(literally).</li>
  <li><b>Rick Flag:</b> The soldier trying to maintain order among the chaos.</li>
</ul>
<p>From comics to cinema, Suicide Squad continues to evolve, offering a unique take on what it takes to be a hero - or a villian with no other choice.</p>
</div>
<div class="back-to-home">
  <a href="index.html">Home</button>
</div>
</body>
</html>