<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

<title>Captain Boomerang - Task Force X</title>
<style>
  body{
    background: linear-gradient(120deg, #1B75BC, #000000 70%);
    font-family: 'Black Ops One';
    color: #e0e0e0
  }
  h1{
    font-family: 'Black Ops One', sans-serif;
    text-transform: uppercase;
    color: #0f436b;
    text-shadow: 0px 0px 5px rgba(27, 117, 188,0.8);
  }
  .character-profile img:hover{
    transform: rotate(15deg) scale(1.07);
    transition: 0.3s ease-in-out;
    filter: brightness(1.1);
  }
  .character-profile img{
    filter: drop-shadow(0px 0px 10px rgba(27, 117, 188,0.6));
    transform: rotate(-3deg);
    max-width: 300px;
    display: block;
    margin: 0 auto;
    border:3px solid grey;
  }
  footer{
  position:relative;
  bottom: 0;
  padding: 15px;
}
footer a {
    transform: rotate(-5deg);
    background: linear-gradient(to right, black, #1B75BC);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
footer a:hover {
    transform: rotate(5deg) scale(1.1);
    box-shadow: 0 0 15px black;
    transition: 0.3s ease-in-out;
}
</style>
  </head>
  <body>
    <header>
      <h1>Captain Boomerang (George "Digger" Harkness)</h1>
      <p>"I'm not doing this out of the goodness of my heart"</p>
    </header>
    <section class="character-profile">
      <img src="images/boomering profile.jpg" alt="Captain Boomerang">
      <div class="bio">
        <h2>Backstory</h2>
        <p>A selfish, unpredictable thief who somehow got roped into Task Force X. Unlike most squad members, he doesn't care about teamwork-he's just there for survival and whatever profit he can squeeze out</p>

        <h2>Abilities and Combat Skills</h2>
        <ul>
          <li>Master boomerang thrower.</li>
          <li>Quick reflexes and unpredictable attack patterns.</li>
          <li>Sneaky and deceptive personality</li>
        </ul>
         <h2>Weapons and Gear</h2>
        <ul>
          <li>Razer-sharp boomerangs (some with explosives)</li>
          <li>Hidden knives for close-range combat.</li>
        </ul>
        <h2>Memorable Quotes</h2>
        <li>"Hey, well, you know what they say about the crazy ones."</li>
        <li>"I actually prefer to think of myself as an asset relocation specialist."</li>
       
      </div>

    </section>
    <footer>
      <a href="squad.html">Back to Squad</a>
    </footer>
  </body>
</html>