<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<title>Deadshot - Task Force X</title>
<style>
  body{
    background: linear-gradient(to right, #222222, #000000);
    color: #d1d1d1;
  }
 h1, h2{
  font-family: 'Orbitron', sans-serif;
  color: #FF3131;
  text-shadow: 0px 0px 10px rgba(255, 49, 49, 0.8);
 }
 header p{
        color:white;
        font-style: italic;
        font-size: 18px;
        text-align: center;
       }
 .bio ul {
  list-style: none; 
  text-align: left;
  font-family: 'Rajdhani', sans-serif;
}
.bio li{
  list-style: none;
  text-align: left;
  font-family: 'Rajdhani' , sans-serif;
}
.bio li::before {
  content: "\f05b"; 
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #FF3131; 
  margin-right: 10px;
}
.character-profile img{
  max-width: 300px;
  display: block;
  margin:0 auto;
  height:auto;
  border-radius: 5px;
  border: 3px solid #FF3131;
  box-shadow: 0 0 15px rgba(255, 49, 49, 0.8);
}

.character-profile img:hover {
  filter: contrast(1.2) brightness(1.1);
  box-shadow: 0 0 20px rgba(255, 49, 49, 1);
}
footer{
  position:relative;
  bottom: 0;
  padding: 15px;
}
footer a {
    transform: rotate(-5deg);
    background: linear-gradient(to right, black, darkred);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
footer a:hover {
    transform: rotate(5deg) scale(1.1);
    box-shadow: 0 0 15px darkred;
    transition: 0.3s ease-in-out;
}

</style>
  </head>
  <body>
    <header>
      <h1>Deadshot (Floyd Lawton)</h1>
      <p>"Here's to honor...among thieves"</p>
    </header>
    <section class="character-profile">
      <img src="/images/deadshot profile.jpg" alt="Deadshot">
      <div class="bio">
        <h2>Backstory</h2>
        <p>A world class marksman, Floyd Lawton is known for never missing a shot. Despite his ruthless assassin persona, he has a deep connection for his daughter, making him one of the more morally complex members of the squad.</p>

        <h2>Abilities and Combat Skills</h2>
        <ul>
          <li>Unmatched sniper & firearms expertise.</li>
          <li>Tactical battle strategy & leadership</li>
          <li>Highly trained in hand-to-hand combat</li>
          <li>Emotionally controlled-except when family is involved.</li>
        </ul>
         <h2>Weapons and Gear</h2>
        <ul>
          <li>Arm-mounted funs for rapid shooting.</li>
          <li>High-tech sniper rifles for long-range kills.</li>
          <li>Custon armor & visor for enhanced targeting.</li>
    
        </ul>
        <h2>Memorable Quotes</h2>
        <ul>
        <li>"I don't kill women or children. I do have standards."</li>
        <li>"You don't stand a chance"</li>
        <li>"Yeah, I know that. Worst part of it is, they are going to blame us for the whole thing. And they can't have people knowing the truth. We are the patsies. the cover up. Don't forget we're the bad guys."</li>
        </ul>
      </div>

    </section>
    <footer>
      <a href="home.html">Back to Squad</a>
    </footer>
  </body>
</html>