<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<title>Rick Flag - Task Force X</title>
<style>
  body{
    background: linear-gradient(to right, #0D1A22, #000000);
    color: #E0E0E0;
  }
h1 {
  font-family: 'Bebas Neue', sans-serif;
  text-transform: uppercase;
  color: #FFD700; 
  font-size: 50px;
}
.character-profile{
   filter:brightness(1.2) contrast(1.1);
   transform: scale(1.02);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.character-profile img{
  display: block;
  margin: 0 auto;
  max-width: 300px;
   border:3px solid #FFD700;
}
.character-profile img:hover{
  filter:brightness(1.3) contrast(1.2);
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
 
}
.bio {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
bio ul, li{
  list-style: none;
}

.bio li::before{
  content: "\f54c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #FFD700;
  margin-right: 10px;
}
footer{
  position:relative;
  bottom: 0;
  padding: 15px;
  display: flex;
  justify-content: center;
}
footer a {
    background: linear-gradient(to right,  #0D1A22, orange);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
footer a:hover {
    box-shadow: 0 0 15px orange;
    transition: 0.3s ease-in-out;
}

</style>
  </head>
  <body>
    <header>
      <h1>Rick Flag </h1>
      <p>"You disobey me, you die. You try to escape, you die. You otherwise irritate or vex me...and guess what? You also die"</p>
    </header>
    <section class="character-profile">
      <img src="images/rick flag profile.jpg" alt="Rick Flag">
      <div class="bio">
        <h2>Backstory</h2>
        <p>A highly skilled military commander, Rick Flag is Amanda Walker's loyal enforcer. Unlike the other squad members, he is a legitimate hero, but his moral struggle in leadin a team of criminals makes his role complicated.</p>

        <h2>Abilities and Combat Skills</h2>
        <ul>
          <li>Elite-level military tactics and leadership.</li>
          <li>Highly skilled in weapons & explosives.</li>
          <li>Close-quaters combat expert.</li>
          
        </ul>
         <h2>Weapons and Gear</h2>
        <ul>
          <li>Standard military-grade firearms.</li>
          <li>Advanced combat gear for high-risk operations</li>
          
        </ul>
        <h2>Memorable Quotes</h2>
        <ul>
        <li>"We need to work together or we die."</li>
        <li>"Lady, shut up!"</li>
        <li>"You notice these are criminals? They're psychotic ant-social freaks."</li>
      </ul>
      </div>

    </section>
    <footer>
      <a href="home.html">Back to Squad</a>
    </footer>
  </body>
</html>